# Lalamove

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/app/delivery/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/delivery/adapter/: DeliveryAdaptor.kt
app/src/main/java/com/app/delivery/api/: Services.kt
app/src/main/java/com/app/delivery/api/data/: Delivery.kt  LocationDetails.kt
app/src/main/java/com/app/delivery/app/: App.kt
app/src/main/java/com/app/delivery/extension/: RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/app/delivery/injection/: NetworkModule.kt  ViewModelInjector.kt
app/src/main/java/com/app/delivery/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/delivery/ui/delivery/: DeliveryDetailsActivity.kt  DeliveryDetailsFragment.kt  DeliveryListActivity.kt  DeliveryListFragment.kt
app/src/main/java/com/app/delivery/viewmodal/: BaseViewModel.kt  DeliveryDetailsViewModal.kt
app/src/main/res/layout/: activity_common_toolbar_fragment_holder.xml  activity_delivery_list.xml  activity_maps.xml  fragment_delivery_details.xml  fragment_delivery_list.xml  row_deliveries.xml  test.xml
app/src/main/res/values/: strings.xml
